# Custom Block (v{{ custom_block_version }})
> A customizable API to make custom blocks easier to work with.

::::{grid} 2

:::{grid-item}
```{button-link} https://api.smithed.dev/v2/download?pack=custom-block
:color: primary
:outline:
:expand:
{octicon}`download;1em` Download
```
:::

:::{grid-item}
```{button-link} https://github.com/Smithed-MC/Libraries/tree/main/smithed_libraries/packs/custom-block/
:color: primary
:outline:
:expand:
{octicon}`mark-github;1em` Source
```
:::

::::


### `#smithed.custom_block:event/on_place`

```{include} custom-block/on_place.md
```

