# Prevent Aggression (v{{ prevent_aggression_version }})

::::{grid} 2

:::{grid-item}
```{button-link} https://api.smithed.dev/download?pack=smithed:prevent-aggression
:color: primary
:outline:
:expand:
{octicon}`download;1em` Download
```
:::

:::{grid-item}
```{button-link} https://github.com/Smithed-MC/Libraries/tree/main/smithed_libraries/packs/prevent-aggression/
:color: primary
:outline:
:expand:
{octicon}`mark-github;1em` Source
```
:::

::::

```{include} prevent_aggression/team.md
```
